# Project: SCIaMano
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 09/10/21 10:30

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Output\ (ENG)/main.o Output\ (ENG)/maps.o Output\ (ENG)/labels.o Output\ (ENG)/SCRParse.o Output\ (ENG)/wordlookup.o Output\ (ENG)/msg2txt.o Output\ (ENG)/msgfile.o Output\ (ENG)/graphs.o Output\ (ENG)/message.o Output\ (ENG)/utils.o Output\ (ENG)/ggtrans-api-client.o Output\ (ENG)/SCIaMano(ENG)_private.res
LINKOBJ   = "Output (ENG)/main.o" "Output (ENG)/maps.o" "Output (ENG)/labels.o" "Output (ENG)/SCRParse.o" "Output (ENG)/wordlookup.o" "Output (ENG)/msg2txt.o" "Output (ENG)/msgfile.o" "Output (ENG)/graphs.o" "Output (ENG)/message.o" "Output (ENG)/utils.o" "Output (ENG)/ggtrans-api-client.o" "Output (ENG)/SCIaMano(ENG)_private.res"
LIBS      = -L"C:/Program Files (x86)/Dev-Cpp/lib/wx/gcc_lib" -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -mwindows -lwinmm -lcomctl32 libcurl.dll.a  -g3 
INCS      = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"."
CXXINCS   = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/" -I"C:/Program Files (x86)/Dev-Cpp/include/common" -I"."
RCINCS    = --include-dir "C:/PROGRA~2/Dev-Cpp/include/common"
BIN       = Output (ENG)/SCIaMano.exe
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES) -DENGLISH -g   -g3
CFLAGS    = $(INCS) $(DEFINES) -DENGLISH   -g3
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Output\ (ENG)/main.o: $(GLOBALDEPS) main.cpp
	$(CPP) -c main.cpp -o "Output (ENG)/main.o" $(CXXFLAGS)

Output\ (ENG)/maps.o: $(GLOBALDEPS) maps.cpp
	$(CPP) -c maps.cpp -o "Output (ENG)/maps.o" $(CXXFLAGS)

Output\ (ENG)/labels.o: $(GLOBALDEPS) labels.cpp
	$(CPP) -c labels.cpp -o "Output (ENG)/labels.o" $(CXXFLAGS)

Output\ (ENG)/SCRParse.o: $(GLOBALDEPS) SCRParse.cpp
	$(CPP) -c SCRParse.cpp -o "Output (ENG)/SCRParse.o" $(CXXFLAGS)

Output\ (ENG)/wordlookup.o: $(GLOBALDEPS) wordlookup.cpp
	$(CPP) -c wordlookup.cpp -o "Output (ENG)/wordlookup.o" $(CXXFLAGS)

Output\ (ENG)/msg2txt.o: $(GLOBALDEPS) msg2txt.cpp
	$(CPP) -c msg2txt.cpp -o "Output (ENG)/msg2txt.o" $(CXXFLAGS)

Output\ (ENG)/msgfile.o: $(GLOBALDEPS) msgfile.cpp
	$(CPP) -c msgfile.cpp -o "Output (ENG)/msgfile.o" $(CXXFLAGS)

Output\ (ENG)/graphs.o: $(GLOBALDEPS) graphs.cpp
	$(CPP) -c graphs.cpp -o "Output (ENG)/graphs.o" $(CXXFLAGS)

Output\ (ENG)/message.o: $(GLOBALDEPS) message.cpp
	$(CPP) -c message.cpp -o "Output (ENG)/message.o" $(CXXFLAGS)

Output\ (ENG)/utils.o: $(GLOBALDEPS) utils.cpp
	$(CPP) -c utils.cpp -o "Output (ENG)/utils.o" $(CXXFLAGS)

Output\ (ENG)/ggtrans-api-client.o: $(GLOBALDEPS) ggtrans-api-client.c
	$(CPP) -c ggtrans-api-client.c -o "Output (ENG)/ggtrans-api-client.o" $(CXXFLAGS)

Output\ (ENG)/SCIaMano(ENG)_private.res: Output\ (ENG)/SCIaMano(ENG)_private.rc eng.rc 
	$(WINDRES) --input-format=rc -o "Output (ENG)/SCIaMano(ENG)_private.res" $(RCINCS) OUTPUT~1/SCIAMA~1.RC -O coff
